<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<title>Agile Audit</title>
		<?!= include('style')?>
	</head>

	<body>
		<table class="body-email">
			<tr class="header-row">
				<td class="header">
					<div class="header-wrapper-image">
						<img
							class="header__img"
							src="https://i.ibb.co/rfSzRjh/header.png"
							alt="header"
						/>
					</div>
					<div class="header-wrapper-gratitude">
						<p class="header-gratitude__text">
							Thank you for participating in Agile Audit: Measure your Agility
							assessment!Please, view your assessment report and improvements,
							based on the audit results below
						</p>
					</div>
				</td>
			</tr>

			<tr class="main-row-logo">
				<td class="main-logo">
					<table class="heading">
						<tr class="heading-row">
							<td class="heading-data-logo">
								<div class="heading__logo">
									<img src="https://i.ibb.co/wQXG7Nx/logo.png" alt="logo" />
								</div>
								<h1 class="heading__title">Agile Score</h1>
							</td>
							<td class="heading-data-img">
								<img
									class="heading__img"
									src="https://i.ibb.co/YWbfTrS/company-img.png"
									alt="company-img"
								/>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="main-row">
				<td>
					<div class="container">
						<table class="main">
							<!----------------------------------- RESULTS WITH STATS -->
							<tr>
								<td>
									<table class="table-logo">
										<tr class="results">
											<td class="table-data-title">
												<div class="title-section">
													<h2 class="title-section__heading">
														<span class="title-section__highlight">Result</span>
														by focus area
													</h2>
												</div>
											</td>
											<td class="table-data-agile-score">
												<div class="agile-score">
													<div class="agile-score__heading">Agile score</div>
													<div class="agile-score__warpper-img">
														<? if (statusIndicator==='red') { ?>
														<img
															class="agile-score__img"
															src="https://i.ibb.co/4268Vh4/emerging.png"
															alt="managed"
														/>
														<? } else if(statusIndicator==='yellow') { ?>
														<img
															class="agile-score__img"
															src="https://i.ibb.co/603h3s5/improve.png"
															alt="managed"
														/>
														<? } else{?>
														<img
															class="agile-score__img"
															src="https://i.ibb.co/Pchk5Sk/managed.png"
															alt="managed"
														/>
														<?} ?>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table class="table-results">
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3><?=section.titleSection1?></h3>
													<p>
														This focus area measures how you target resources
														and innovations.
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<? if (statusSections.determinedStatusSection1==='red') { ?>
													<span class="results-btn results_emerging"
														>Emerging</span
													>
													<? } else if(statusSections.determinedStatusSection1==='yellow') { ?>
													<span class="results-btn results_improve"
														>Improve</span
													>
													<? } else{?>
													<span class="results-btn results_managed"
														>Managed</span
													>
													<?} ?>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3><?=section.titleSection2?></h3>
													<p>
														This focus area measures how you focus on providing
														a positive customer experience to enhance customer
														loyalty.
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<? if (statusSections.determinedStatusSection2==='red') { ?>
													<span class="results-btn results_emerging"
														>Emerging</span
													>
													<? } else if(statusSections.determinedStatusSection2==='yellow') { ?>
													<span class="results-btn results_improve"
														>Improve</span
													>
													<? } else{?>
													<span class="results-btn results_managed"
														>Managed</span
													>
													<?} ?>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3><?=section.titleSection3?></h3>
													<p>
														This focus area measures how you achieve the product
														goals by integrating the software done by the
														development team, building executables, and running
														on those executables to detect problems.
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<? if (statusSections.determinedStatusSection3==='red') { ?>
													<span class="results-btn results_emerging"
														>Emerging</span
													>
													<? } else if(statusSections.determinedStatusSection3==='yellow') { ?>
													<span class="results-btn results_improve"
														>Improve</span
													>
													<? } else{?>
													<span class="results-btn results_managed"
														>Managed</span
													>
													<?} ?>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3><?=section.titleSection4?></h3>
													<p>
														This focus area measures how daily routine helps
														your team to be aligned to the product goals.
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<? if (statusSections.determinedStatusSection4==='red') { ?>
													<span class="results-btn results_emerging"
														>Emerging</span
													>
													<? } else if(statusSections.determinedStatusSection4==='yellow') { ?>
													<span class="results-btn results_improve"
														>Improve</span
													>
													<? } else{?>
													<span class="results-btn results_managed"
														>Managed</span
													>
													<?} ?>
												</div>
											</td>
										</tr>
										<tr>
											<td class="results-module">
												<div class="results-module__descriptin">
													<h3><?=section.titleSection5?></h3>
													<p>
														This focus area measures how you take care of your
														customers
													</p>
												</div>
											</td>
											<td class="results-status">
												<div class="results-module__status">
													<? if (statusSections.determinedStatusSection5==='red') { ?>
													<span class="results-btn results_emerging"
														>Emerging</span
													>
													<? } else if(statusSections.determinedStatusSection5==='yellow') { ?>
													<span class="results-btn results_improve"></span>
													<? } else{?>
													<span class="results-btn results_managed"
														>Managed</span
													>
													<?} ?>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------------------------------------1.VALUE DRIVEN DEV -->
							<tr>
								<td>
									<table class="table-dirven-dev">
										<tr>
											<td class="dirven-dev">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<?=section.titleSection1?>
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														<?=description.descriptionsSection1?>
													</p>
												</div>

												<? if (statusPriceTable[0]) { ?>
												<h3 class="table-heading">
													Improve
													<?=section.titleSection1?>:
												</h3>
												<?!= include('table-section-1')?>
												<? } else  { ?>
												<?!= include('messgeGreateResuts')?>
												<? } ?>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------------------------------------1.article -->
							<?!= include('articles-section-1'); ?>
							<!----------------------------------- 2.CUSTOMER-CENTRICITY -->
							<tr>
								<td>
									<table class="table-customer-centricity">
										<tr>
											<td class="customer-centricity indent">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<?=section.titleSection2?>
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														<?=description.descriptionsSection2?>
													</p>
												</div>

												<? if (statusPriceTable[1]) { ?>
												<h3 class="table-heading">
													Improve
													<?=section.titleSection2?>:
												</h3>
												<?!= include('table-section-2')?>
												<? } else  { ?>
												<?!= include('messgeGreateResuts')?>
												<? } ?>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------------------------------------2.article -->
							<?!= include('articles-section-2'); ?>
							<!----------------------------------- 3.CUSTOMER-CONTINUOS DELIVERY -->
							<tr>
								<td>
									<table class="table-customer-continuous-delivery">
										<tr>
											<td class="continuous delivery">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<?=section.titleSection3?>
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														<?=description.descriptionsSection3?>
													</p>
												</div>

												<? if (statusPriceTable[2]) { ?>
												<h3 class="table-heading">
													Improve
													<?=section.titleSection3?>:
												</h3>
												<?!= include('table-section-3')?>
												<? } else  { ?>
												<?!= include('messgeGreateResuts')?>
												<? } ?>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------------------------------------3.article -->
							<?!= include('articles-section-3'); ?>
							<!----------------------------------- 4.TEAM-ALIGNMENT -->
							<tr>
								<td>
									<table class="table-team-alignment">
										<tr>
											<td class="team-alignment">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<?=section.titleSection4?>
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														<?=description.descriptionsSection4?>
													</p>
												</div>

												<? if (statusPriceTable[3]) { ?>
												<h3 class="table-heading">
													Improve
													<?=section.titleSection4?>:
												</h3>
												<?!= include('table-section-4')?>
												<? } else  { ?>
												<?!= include('messgeGreateResuts')?>
												<? } ?>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------------------------------------4.article -->
							<?!= include('articles-section-4'); ?>
							<!----------------------------------- 5.CUSTOMER-SERVICE-EXCELLENCE -->
							<tr>
								<td>
									<table class="table-team-alignment">
										<tr>
											<td class="customer-service-excellence indent">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<?=section.titleSection5?>
													</h2>
												</div>
												<div class="results-area-description">
													<p>
														<?=description.descriptionsSection1?>
													</p>
												</div>

												<? if (statusPriceTable[4]) { ?>
												<h3 class="table-heading">
													Improve
													<?=section.titleSection5?>:
												</h3>
												<?!= include('table-section-5')?>
												<? } else  { ?>
												<?!= include('messgeGreateResuts')?>
												<? } ?>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------------------------------------5.article -->
							<?!= include('articles-section-5'); ?>
							<!----------------------------------- CONTACT US -->
							<tr>
								<td>
									<table class="table-cuntact-us">
										<tr>
											<td class="contact-us indent">
												<p>Need help with implementing an Agile approach?</p>
												<div class="contact-us-btn">
													<span class="contact-us-btn__name">
														<a
															class="contact-us-btn__link"
															href="mailto:okovalova@exadel.com"
															>Contact us</a
														>
													</span>
													<span class="contact-us-btn__wrapper-img">
														<img
															class="contact-us-btn__img"
															src="https://i.ibb.co/GxZLLcj/Vector.png"
															alt="Vector"
														/>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!----------------------------------- COMPANIES TRUST US -->
							<tr>
								<td>
									<table class="table-companies-trust-us">
										<tr>
											<td class="companies-trust-us">
												<div class="title-section indent">
													<h2 class="title-section__heading">
														<span class="title-section__highlight"
															>Companies that put their
														</span>
														trust in us
													</h2>
												</div>
												<div class="table-wrapper">
													<table class="companies-trust-table">
														<tbody>
															<tr>
																<td>
																	<img
																		src="https://i.ibb.co/c23hSMX/hp-logo.png"
																		alt="hp-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Vpks42J/ebay-logo.png"
																		alt="ebay-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/p10v5sv/general-electric-logo.png"
																		alt="general-electric-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/QHChTRQ/google-logo.png"
																		alt="google-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/6m0q5g3/northwell-health-logo.png"
																		alt="northwell-health-logo"
																	/>
																</td>
															</tr>
															<tr>
																<td>
																	<img
																		src="https://i.ibb.co/YW1czWp/mc-logo.png"
																		alt="mc-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/kh18cJF/ghx-logo.png"
																		alt="ghx-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/QdxZcmv/wolters-kluwer-logo.png"
																		alt="wolters-kluwer-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/yy8Wc0t/deloitte-logo.png"
																		alt="deloitte-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Pc3z4MZ/berkeley-logo.png"
																		alt="berkeley-logo"
																	/>
																</td>
															</tr>
															<tr>
																<td>
																	<img
																		src="https://i.ibb.co/Yd90Xf8/att-logo.png"
																		alt="att-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Pm6rcfT/ubs-logo.png"
																		alt="ubs-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/hKnkrzZ/nielsen-logo.png"
																		alt="nielsen-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/Fn5MRwY/adobo-logo.png"
																		alt="adobo-logo"
																	/>
																</td>
																<td>
																	<img
																		src="https://i.ibb.co/5v7jNNJ/dbank-logo.png"
																		alt="dbank-logo"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>

			<tr class="footer-row">
				<td class="footer">
					<p>
						1340 Treat Blvd. Suite 375 Walnut Creek, CA 94597 USA +1 (866)
						304-7961
					</p>
					<p>© 2019 Exadel, Inc.</p>
				</td>
			</tr>
		</table>
	</body>
</html>
